GOOGLE_API_KEY = AIzaSyDytqa7QAPld48mf5o23i1suHugdGE0naU
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 856146376662-jmfc0ke6c8gjqi7pa00e8239jfo2i3pe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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